.App {
  text-align: center;
  background-color: #f5f5dc;
}

html {
  scroll-behavior: smooth;
  /* background-color: rgb(216, 199, 250); */
}

#section1 {
  /* margin-top: -2%; */
  height: 550px;
  /* background-color: beige; */
  background-image: url(bg-ulya.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 2%;
}

#section2 {
  height: 600px;
  background-image: url(bg-aboutMe.jpg);
  background-repeat: no-repeat;
  background-size: 100% 800px;
}

.header {
  margin: auto;
  background-color: #d8c7fa;
  text-align: center;
}

.menu {
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
}

.menu p {
  /* font-size: larger; */
  font-family: 'Book Antiqua';
}

#brand-name {
  font-family: 'Sofia';
  font-style: italic;
  display: inline-block;
  margin-left: 20px;
  /* padding: 0px 20px 3px 20px; */
}

/* Home */

#btn-AboutMe {
  background-color: #d8c7fa;
  width: 150px;
  text-align: center;
  margin-top: 2%;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 0 8px 8px 0 #00000033;
  transition: 0.3s;
}

#btn-AboutMe:hover {
  box-shadow: 0 8px 16px 0 #0000008f;
}

#btn-AboutMe a {
  color: black;
  text-decoration: none;
  /* text-shadow: 4em; */
  font-weight: bold;
  text-shadow: 2px 2px #00000033;
  font-family: cursive;
  color: black;
}

#btn-AboutMe a:hover {
  -webkit-text-stroke: 1px black;
  color: white;
}

.content {
  padding-top: 8%;
  padding-left: 10%;
}

.aboutMe {
  padding-top: 8%;
  padding-left: 10%;
}

#title1 {
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

#title1::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 1px;
  bottom: 0;
  left: 25%;
  border-bottom: 5px solid plum;
}

#deskripsi1 {
  font-size: larger;
  text-align: justify;
  width: 80%;
  margin-left: 5%;
}

.Logo-img {
  display: inline-block;
  margin-right: 10%;
  text-align: center;
}

#gambar-logo {
  height: 50px;
  width: 50px;
  object-fit: cover;
  margin-bottom: -10%;
}

.contact {
  text-align: center;
}

/* Skill */
.con-title {
  margin-top: 3%;
  margin-left: 10%;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

.con-title::before {
  content: '';
  position: absolute;
  width: 60%;
  height: 1px;
  bottom: 0;
  left: 20%;
  border-bottom: 5px solid plum;
}

.allSkill {
  /* margin-left: -10%; */
  text-align: center;
  /* margin-left: 5%; */
}

.bg-skill {
  background-color: #d8c7fa;
  border-radius: 10px;
  display: inline-block;
  margin-left: 2.5%;
  margin-right: 0.5%;
  margin-bottom: 3%;
  width: 250px;
  height: 250px;
  text-align: center;
  padding-top: 2%;
  box-shadow: 0 8px 8px 0 #00000033;
}

.bg-skill:hover {
  box-shadow: 0 8px 16px 0 #0000008f;
}

#logo-skill {
  height: 100px;
  width: initial;
}

/* edu */
.edu-content {
  /* display: inline-block; */
  /* padding: 2% 0% 3% 8%; */
  text-align: center;
  border-radius: 20px;
}

#eduPic {
  object-fit: cover;
  width: 500px;
  height: 250px;
  margin-left: 2%;
  border-radius: 15px;
  box-shadow: 0 8px 8px 0 #00000033;
}

#eduPic:hover {
  box-shadow: 0 8px 16px 0 #0000008f;
}

.eduText {
  margin-top: 3%;
  /* text-align: center; */
}

.eduText p {
  margin-top: -1%;
  /* font-size: x-large; */
}

/* exp */
.content-exp {
  margin-top: 3%;
}

.cardExp {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 70%;
  border-radius: 20px;
  margin: auto;
  padding: 1% 2%;
  background-color: beige;
  margin-bottom: 5%;
}

.cardExp h2 {
  font-family: 'Abril Fatface';
}

.garisExp {
  background-color: plum;
  height: 5px;
  width: 25%;
  margin-top: -2%;
  margin-left: -3%;
}

.expContent {
  padding-left: 3%;
}

.expContent p li {
  padding-left: 5%;
}

.expContent ul p {
  margin-top: -2%;
  margin-bottom: -0.8%;
}
